REACT_APP_FIREBASE_API_KEY = "AIzaSyAO9WMzJ5_xhLwwG57GqcXQggQYY1iyq-o"
REACT_APP_FIREBASE_AUTH_DOMAIN = "netflix-clone-d8c00.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "netflix-clone-d8c00"
REACT_APP_FIREBASE_STORAGE_BUCKET = "netflix-clone-d8c00.appspot.com"
REACT_APP_MASSAGING_SENDER = "661864881239"
REACT_APP_APP-ID = "1:661864881239:web:be4223243b3bb126dc9712"
REACT_APP_MEASUREMENT_ID = "G-2CV8HRS71X"